// Mixins Here

// lb stands for locate box
.lb(){
    border: red 2px solid;
}

.bttn(@button-bg, @width, @font-color, @height){
    display: block;
    background-color: @button-bg;
    width: @width;
    font-size: 2rem;
    border-radius: 8px;
    color: @font-color;
    height: @height;
    text-align: center;

    &:hover{
        background-color: @font-color;
        color: @button-bg;
    }
    
}
